{
  "name": "where-kindergarden",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:api": "tsx scripts/check-api-data.ts",
    "sync:kindergartens": "tsx scripts/sync-kindergartens.ts",
    "collect:reviews": "tsx scripts/collect-reviews.ts",
    "curate:reviews": "tsx scripts/curate-reviews.ts",
    "mobile": "pnpm build && npx cap sync",
    "mobile:ios": "pnpm mobile && npx cap open ios",
    "mobile:android": "pnpm mobile && npx cap open android",
    "deploy:testflight": "./scripts/deploy-testflight.sh",
    "deploy:testflight:build": "./scripts/deploy-testflight.sh --build",
    "deploy:testflight:api": "./scripts/deploy-testflight.sh --api-key"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.1",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/ios": "^8.0.1",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "@tanstack/react-virtual": "^3.13.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.1",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.6.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^3.2.0",
    "xlsx": "^0.18.5"
  }
}
