{"name":"유치원 알리미 - 우리동네 유치원","short_name":"우리동네 유치원","description":"교육부 유치원 알리미 데이터와 학부모 후기를 광고 없이 확인하고, 내 주변 유치원을 비교하세요.","start_url":"/","display":"standalone","background_color":"#f6f5ef","theme_color":"#f6f5ef","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}